{
  "name": "graphql-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server:start": "nodemon --exec babel-node ./api/app.js"
  },
  "author": "fego",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "apollo-server-express": "^2.22.1",
    "babel-plugin-import-graphql": "^2.8.1",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
